ea4bc82a6ad023ab7ee23ee620429895
::res://::1730312840
51G-9P3+ihL._AC_UF1000,1000_QL80_.jpg::CompressedTexture2D::2135892423279217388::1730312772::1730312842::1::::<><>::
export_presets.cfg::TextFile::-1::1730312772::0::1::::<><>::
game_ui.gd::GDScript::-1::1730312772::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::3214786153095802736::1730312772::1730312842::1::::<><>::
Menu.tscn::PackedScene::6011459994293122346::1730312772::0::1::::<><>::uid://5ov3ouggjblk::::res://51G-9P3+ihL._AC_UF1000,1000_QL80_.jpg<>res://PlayButton.gd
opossum_by_vincefluff_decswer-375w-2x.jpg::CompressedTexture2D::8878848315951565318::1730312772::1730312842::1::::<><>::
PlayButton.gd::GDScript::-1::1730312772::0::1::::<>Button<>::
possum_survivors.gd::GDScript::-1::1730312772::0::1::::<>Node2D<>::
possum_survivors.tscn::PackedScene::1543895399434792003::1730312772::0::1::::<><>::uid://bqsfydr8c5o08::::res://Characters/Player/Player.tscn<>res://possum_survivors.gd<>uid://c5kuqdj108oti::::res://World/world.tscn
README.md::TextFile::-1::1730312772::0::1::::<><>::
::res://Characters/::1730312772
::res://Characters/Player/::1730312772
player.gd::GDScript::-1::1730312772::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3546947610827208347::1730312772::0::1::::<><>::uid://byg7pyix48yb2::::res://Characters/Player/possum.png<>res://Characters/Player/player.gd<>uid://b3ysds47qi5o0::::res://Guns/gun.tscn
possum.png::CompressedTexture2D::4085310202211269333::1730312772::1730312842::1::::<><>::
::res://Characters/slime/::1730312772
244246-plop-01.wav::AudioStreamWAV::6274806711696141080::1730312772::1730312842::1::::<><>::
mob_slime.gd::GDScript::-1::1730312772::0::1::::<>CharacterBody2D<>::
mob_slime.tscn::PackedScene::3379945320439978646::1730312772::0::1::::<><>::res://Characters/slime/mob_slime.gd<>uid://ogik4s70pgwl::::res://Characters/slime/slime.tscn<>uid://cvntfde8u1hvc::::res://Characters/slime/244246-plop-01.wav
slime.gd::GDScript::-1::1730312772::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1730312772::0::1::::<><>::uid://dvgfmy6vtvjji::::res://Characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://c078jrp2yvc4s::::res://Characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://Characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://Characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1730312772::1730312842::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1730312772::1730312842::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1730312772::1730312842::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1730312772::1730312842::1::::<><>::
::res://Guns/::1730312772
bullet.gd::GDScript::-1::1730312772::0::1::::<>Area2D<>::
bullet.png::CompressedTexture2D::5537779124140932331::1730312772::1730312842::1::::<><>::
bullet.tscn::PackedScene::2514196625065077377::1730312772::0::1::::<><>::uid://ck5sobsjwaakx::::res://Guns/bullet.png<>res://Guns/bullet.gd
gun.gd::GDScript::-1::1730312772::0::1::::<>Area2D<>::
gun.tscn::PackedScene::4402352626602248685::1730312772::0::1::::<><>::uid://dkxskixrypwv::::res://Guns/Pistol.png<>res://Guns/gun.gd
Guns.png::CompressedTexture2D::1339973849067228742::1730312772::1730312842::1::::<><>::
Pistol.png::CompressedTexture2D::232639482239242349::1730312772::1730312842::1::::<><>::
::res://smoke_explosion/::1730312772
circle_32.png::CompressedTexture2D::6271663262871881894::1730312772::1730312842::1::::<><>::
smoke_explosion.gd::GDScript::-1::1730312772::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1730312772::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1730312772::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd<>uid://k5fh8a8ifutc::::res://smoke_explosion/Sumiu.mp3
Sumiu.mp3::AudioStreamMP3::764137589304118432::1730312772::1730312841::1::::<><>::
::res://Trees/::1730312772
pine_tree.png::CompressedTexture2D::4806194308614878228::1730312772::1730312842::1::::<><>::
tree.tscn::PackedScene::14828844732144381::1730312772::0::1::::<><>::uid://caqfk2xng5v5u::::res://Trees/pine_tree.png
::res://World/::1730312772
tilemap1.png::CompressedTexture2D::6634023779976785270::1730312772::1730312842::1::::<><>::
world.tscn::PackedScene::6900393539314912478::1730312772::0::1::::<><>::uid://c1rtnxgpi78xe::::res://World/tilemap1.png
::res://World/Objects/::1730312772
Trees.png::CompressedTexture2D::546067527939226130::1730312772::1730312842::1::::<><>::
::res://World/TileSets/::1730312772
grass.png::CompressedTexture2D::3730181425366592885::1730312772::1730312842::1::::<><>::
sand.png::CompressedTexture2D::7371864338493041061::1730312772::1730312842::1::::<><>::
vegetables.png::CompressedTexture2D::4199872728352059701::1730312772::1730312842::1::::<><>::
::res://World/TileSets/Animated_Tiles/::1730312772
water.png::CompressedTexture2D::7502904104550761676::1730312772::1730312842::1::::<><>::
::res://World/TileSets/terrains/::1730312772
Terrains_Dirt_Grass_Sand_Cliffs.png::CompressedTexture2D::5909318537267164156::1730312772::1730312842::1::::<><>::
