[gd_scene load_steps=3 format=3 uid="uid://crv84rg3b7mkw"]

[ext_resource type="Texture2D" uid="uid://5ov3ouggjblk" path="res://51G-9P3+ihL._AC_UF1000,1000_QL80_.jpg" id="1_4ihrv"]
[ext_resource type="Script" path="res://PlayButton.gd" id="1_ubmxc"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1149.0
offset_bottom = 647.0
color = Color(0.211765, 1, 0.396078, 1)

[node name="51g-9p3+ihL_AcUf1000,1000Ql80" type="Sprite2D" parent="."]
position = Vector2(569.5, 384.5)
scale = Vector2(1.74963, 0.845)
texture = ExtResource("1_4ihrv")

[node name="Label" type="Label" parent="."]
offset_left = 78.0
offset_top = -7.0
offset_right = 1079.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.807085, 0.000383506, 0.778347, 1)
theme_override_font_sizes/font_size = 100
text = "Gambá's Adventures"

[node name="Button" type="Button" parent="."]
offset_left = 344.0
offset_top = 493.0
offset_right = 782.0
offset_bottom = 563.0
text = "Play
"
script = ExtResource("1_ubmxc")
