[gd_scene load_steps=3 format=3 uid="uid://b3ysds47qi5o0"]

[ext_resource type="Texture2D" uid="uid://dkxskixrypwv" path="res://Guns/Pistol.png" id="1_iyl1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aj2vq"]
radius = 199.1

[node name="Gun" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aj2vq")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(49, 3.75)
scale = Vector2(0.0885, 0.073)
texture = ExtResource("1_iyl1w")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
position = Vector2(219.512, -100)
